<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Touches" package="es.downsouth.touches" version="0.0.1" company="DownSouth" />
	<app main="Main" path="Export" file="Touches" />

	<window width="960" height="640" hardware="true" if="desktop" />
	<window width="0" height="0" hardware="true" if="html5" />	
	<window width="0" height="0" hardware="true" background="#000000" fps="60" if="mobile" />

	<window hardware="true" allow-shaders="true" require-shaders="true" if="cpp"/>
	<window vsync="true" antialiasing="4" if="cpp" />
	<window orientation="portrait" /> || <window orientation="landscape" if="cpp"/>

  <certificate team-id="Y7QGHW4VQX" if="ios" />

	<ios deployment="10.1" binaries="armv7" />
	<android target-sdk-version="21" />
	<source path="Source" />
	
	<haxelib name="openfl" />
	<haxelib name="actuate" />
	
  <assets path="Assets/fonts" rename="fonts" include="*.ttf" />

	<icon path="Assets/brain-icon.png" if="desktop" />
	<icon path="Assets/brain-icon.png" if="html5" />
	<icon path="Assets/brain-icon-ios.png" if="mobile" />
  <haxeflag name="--macro keep('openfl.display.DisplayObject')" />
</project>
